{
  "name": "lunasec",
  "version": "1.0.0",
  "description": "This monorepo holds the LunaSec SDKs, servers, and demo application.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test:e2e": "COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1 docker-compose -f docker-compose.yaml -f docker-compose.ci.yaml up integration-test",
    "lint:fix": "npm run lint -- --fix",
    "lint": "cd js && eslint --ext .js,.jsx,.ts,.tsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refinery-labs/tokenizer-front-end-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/refinery-labs/tokenizer-front-end-sdk/issues"
  },
  "homepage": "https://github.com/refinery-labs/tokenizer-front-end-sdk#readme",
  "dependencies": {
    "lerna": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-order": "^2.1.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.3"
  },
  "workspaces": {
    "packages": [
      "./js/sdks/packages/*",
      "./js/service/packages/*",
      "./js/demo-apps/packages/*"
    ],
    "nohoist": ["**/react-scripts", "**/jose"]
  }
}
