{
  "name": "lunasec",
  "version": "1.0.0",
  "description": "This monorepo holds the LunaSec SDKs, servers, and demo application.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test:e2e": "COMPOSE_DOCKER_CLI_BUILD=1 DOCKER_BUILDKIT=1 docker-compose -f docker-compose.yaml -f docker-compose.ci.yaml up integration-test",
    "lint:fix": "npm run lint -- --fix",
    "lint": "cd js && eslint --ext .js,.jsx,.ts,.tsx .",
    "versionup": "lerna version --conventional-commits --no-git-tag-version",
    "versionup:patch": "lerna version patch --conventional-commits --no-git-tag-version",
    "versionup:minor": "lerna version minor --conventional-commits --no-git-tag-version",
    "versionup:major": "lerna version major --conventional-commits --no-git-tag-version",
    "postversionup": "npm run commit-version",
    "postversionup:patch": "npm run commit-version",
    "postversionup:minor": "npm run commit-version",
    "postversionup:major": "npm run commit-version",
    "commit-version": "git add . && git commit -m \"chore(release): publish `node -p 'require(\"./lerna.json\").version'`\"",
    "release": "lerna publish from-package",
    "release:canary": "lerna publish --canary --preid next --dist-tag next --force-publish='*' --no-push --no-git-tag-version --yes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refinery-labs/tokenizer-front-end-sdk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/refinery-labs/tokenizer-front-end-sdk/issues"
  },
  "homepage": "https://github.com/refinery-labs/tokenizer-front-end-sdk#readme",
  "dependencies": {
    "lerna": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-import-order": "^2.1.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.2.3"
  },
  "workspaces": {
    "packages": [
      "./go",
      "./js/sdks/packages/*",
      "./js/service/packages/*",
      "./js/demo-apps/packages/*",
      "./docs"
    ],
    "nohoist": ["**/react-scripts", "**/jose", "**/babel-loader", "**/webpack"]
  }
}
