{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",

    "module": "commonjs",

    "lib": ["es2017"],
    "types": [],
    "typeRoots": ["node_modules/@types", "src/types"]
  },
  "files": ["src/server/main.ts"],
  "include": [
    "src/server/**/*.ts",
    "src/server/**/*.tsx",
    "src/common/**/*.ts",
    "src/common/**/*.tsx"
  ],
  "compileOnSave": false
}
